<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/listFrag"
            android:name="com.example.fragment_activity.ListFrag"
            android:layout_width="217dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <fragment
            android:id="@+id/detailFrag"
            android:name="com.example.fragment_activity.DetailFrag"
            android:layout_width="497dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />
    </LinearLayout>

</LinearLayout>